# BetterTown

./: .gitignore
Implementation/: jxmapviewer2-2.5.pom
Implementation/BetterTown/: dependency-reduced-pom.xml  pom.xml
Implementation/BetterTown/src/main/java/com/mycompany/bettertown/: BetterTown.java  BlockedUsers.java  Feedback.java  ImageConverter.java  IssueData.java  MainTabs.form  MainTabs.java  SolvedIssues.java
Implementation/BetterTown/src/main/java/com/mycompany/bettertown/admin/: Alerts.java  AlertsAdmin.java  Comment.java  CommentAdminFrame.form  CommentAdminFrame.java  EditAccount.form  EditAccount.java  EditIssue.java  FeedbackFrame.form  FeedbackFrame.java  MainTabsAdmin.form  MainTabsAdmin.java  Statistics.form  Statistics.java  UpdateIssue.form  UpdateIssue.java  UpdateIssueListener.java
Implementation/BetterTown/src/main/java/com/mycompany/bettertown/login/: DatabaseLogic.java  LoginFrame.form  LoginFrame.java  LogoutConfirmationFrame.java  LogoutListener.java  ProfileData.java  RegisterFrame.form  RegisterFrame.java
Implementation/BetterTown/src/main/java/com/mycompany/bettertown/map/: ButtonWaypoint.java  EventWaypoint.java  MyWaypoint.java  WaypointRender.java
Implementation/BetterTown/src/main/java/com/mycompany/bettertown/user/: AddIssue.form  AddIssue.java  AddIssueListener.java  Alerts.java  Comment.java  CommentUserFrame.form  CommentUserFrame.java  IssueDatabase.java  MainTabsUser.form  MainTabsUser.java  PhotoView.form  PhotoView.java
Implementation/BetterTown/src/test/java/com/mycompany/bettertown/: ImageConverterTest.java  IssueDataTest.java
Implementation/BetterTown/src/test/java/com/mycompany/bettertown/admin/: CommentAdminFrameTest.java
Implementation/BetterTown/src/test/java/com/mycompany/bettertown/login/: LoginFrameTest.java
Implementation/BetterTown/src/test/java/com/mycompany/bettertown/map/: MyWaypointTest.java
Implementation/BetterTown/src/test/java/com/mycompany/bettertown/user/: PhotoViewTest.java
Specification/: BetterTown-Spec.pages  notes.pages
